/******************************************************************************
 * Splash page specific styles. These can also be used generally on static    *
 * pages.                                                                     *
 ******************************************************************************/
@import (reference) "cutecasa.less";

/******************************************************************************
 * Specific styling                                                           *
 ******************************************************************************/

div.splashBanner {
    padding-top: 2em;
    padding-bottom: 2em;

    background-color: @background-lighter;
    box-shadow: 0 3px 3px @gray;

    background-image: url('/static/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;

    h1 {
      color: @white;
    }

    svg {
        fill: @flare-light;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10em;
        height: 50%;
    }

    .subtitle {
      color: @white;
    }
}

div.banner {
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;

    text-align: center;

    border-top: 0.5em solid @background-light;
    box-shadow: 0 3px 3px @background-light;

    background-color: @background-light;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 20%;

    background-image: url('/static/img/bg.jpg');

    h2 {
      color: @white;
      text-shadow: 0.05em 0.05em 1em @black,
                   0.05em 0.05em 1em @black,
                   0.05em 0.05em 0.05em @black;
    }

    p {
      color: @white;
      text-shadow: 0.05em 0.05em 1em @black,
                   0.05em 0.05em 1em @black,
                   0.05em 0.05em 1em @black,
                   0.05em 0.05em 0.05em @black;
    }
}

div.shades {
    background-color: rgba(0, 0, 0, 0.35);
    padding: 2em;
}

div.bgOne {
    background-position: 0 40%;
}

div.bgTwo {
    background-position: 0 60%;
}

div.bgThree {
    background-position: 0 80%;
}

/**
 * Light footer that appears on the splash page.
 **/
div.footerLight {
    padding-top: 2em;
    padding-bottom: 2em;
    margin-top: 3em;
    margin-bottom: 0;
    background-color: @background-light;
    border-top: 0.5em solid @background-light;
}

    div.footerLight h1,
    div.footerLight h2,
    div.footerLight h3,
    div.footerLight h4,
    div.footerLight h5,
    div.footerLight h6 {
        color: @black;
        margin-top: 0;
    }


    div.footerLight p {
        font-size: 1.25em;
    }


/**
 * Callouts
 **/
div.callout {
    background-color: @background-light;
    box-shadow: 0 0.30em 0.15em @gray;
}

/**
 * Dark footer that appears below the light footer.
 **/
div.footerDark {
    width: 100%;
    color: @gray;
    background-color: @background-darker;
    box-shadow: inset 0 3px 3px #222;
    padding-top: 3em;
    padding-bottom: 3em;
    position: static;
    bottom: 0;

    p {
        font-size: 1em;
        color: @gray;
    }
}

    div.footerDark h1,
    div.footerDark h2,
    div.footerDark h3,
    div.footerDark h4,
    div.footerDark h5,
    div.footerDark h6 {
        color: @gray;
        margin-top: 0;
    }



    div.footerDark a, div.footerDark a:visited {
        color: @background-light;
    }

        div.footerDark a:hover {
            color: @background-lighter;
        }

/**
 * cuteworks logo styling
 */
img.cuteworks-logo {
    width: 13em;
}