$blue: #720000 // Update blue
$pink: #ffb3b3 // Add pink
$turquoise: #aa0000

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

$family-sans-serif: 'Yantramanav', sans-serif


@import "../../deps/bulma/bulma.sass"